======================================================================
|                             TOKO SKENSA                            |
|                 Jl. HOS Cokroainoto No. 84 Denpasar               |
|                          Telp. 0816285791                          |
|                                Bali                                |
| ID Struk: 1741605386                                             |
======================================================================
|      Nama Barang      |    Harga    |   Total Harga   |   Diskon   |
----------------------------------------------------------------------
| x10 Penggaris          | Rp.1000     | Rp.10000        | Rp.1500    |
| x4 Penghapus          | Rp.1000     | Rp.4000         | Rp.400     |
| x1 Bujur Sangkar      | Rp.500      | Rp.500          | Rp.0       |
======================================================================
|     Total Harga  :  Rp.14500                                       |
|     Total Diskon :  Rp.1900                                        |
|     Total Bayar  :  Rp.12600                                       |
|         Uang Bayar  :  Rp.100000                                   |
|         Kembalian   :  Rp.87400                                    |
| Waktu Dan Hari:  Mon Mar 10 19:15:45 2025                          |
======================================================================
