======================================================================
|                             TOKO SKENSA                            |
|                 Jl. HOS Cokroainoto No. 84 Denpasar               |
|                          Telp. 0816285791                          |
|                                Bali                                |
| ID Struk: 1741604850                                             |
======================================================================
|      Nama Barang      |    Harga    |   Total Harga   |   Diskon   |
----------------------------------------------------------------------
| x57 Penggaris          | Rp.1000     | Rp.57000        | Rp.8550    |
| x2 Buku Tulis         | Rp.5000     | Rp.10000        | Rp.0       |
======================================================================
|     Total Harga  :  Rp.67000                                       |
|     Total Diskon :  Rp.8550                                        |
|     Total Bayar  :  Rp.58450                                       |
|         Uang Bayar  :  Rp.100000                                   |
|         Kembalian   :  Rp.41550                                    |
| Waktu Dan Hari:  Mon Mar 10 19:06:49 2025                          |
======================================================================
