========================================================================
                           Toko SKENSA                                 
            Jl. HOS Cokroaminoto No. 84, Denpasar, Bali               
                      Telp : 08162857914                              
ID Struk : 2503101844
========================================================================
Nama Barang          | Harga      | Total      | Diskon    
========================================================================
12 x Pensil           | Rp.2000    | Rp.24000   | Rp.3599   
10 x Bujur Sangkar    | Rp.500     | Rp.5000    | Rp.749    
12 x Penghapus        | Rp.1000    | Rp.12000   | Rp.1799   
========================================================================
Total Harga                                      | Rp.41000  
Total Diskon                                     | Rp.6147   
Tagihan                                          | Rp.34853  
Pembayaran                                       | Rp.100000 
Kembalian                                        | Rp.65147  

Waktu/Hari : Mon Mar 10 18:45:18 2025
========================================================================
