=======================================================================
                          Toko SKENSA                                  
                Jl. HOS Cokroaminoto No. 84, Denpasar                  
                             Bali                                      
                      Telp : 08162857914                               
ID Struk : 2503101903
=======================================================================
Nama Barang          | Harga      | Total        | Diskon      
=======================================================================
1   x Buku Tulis       | Rp.5000     | Rp.5000       | Rp.0         
2   x Bujur Sangkar    | Rp.500      | Rp.1000       | Rp.0         
14  x Penghapus        | Rp.1000     | Rp.14000      | Rp.2099      
=======================================================================
Total Harga                                  | Rp.20000          
Total Diskon                                 | Rp.2099           
Tagihan                                      | Rp.17901          
Pembayaran                                   | Rp.100000         
Kembalian                                    | Rp.82099          

Waktu/Hari : Mon Mar 10 19:05:07 2025
=======================================================================
